﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Omni", "Omni\Omni.csproj", "{FC132B66-93A5-4D86-BAED-B2219E2336D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC132B66-93A5-4D86-BAED-B2219E2336D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC132B66-93A5-4D86-BAED-B2219E2336D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC132B66-93A5-4D86-BAED-B2219E2336D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC132B66-93A5-4D86-BAED-B2219E2336D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
