﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FCGErrorLogger", "FCGErrorLogger\FCGErrorLogger.csproj", "{89A34DCF-A461-435C-A9CD-87DD572DEF9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89A34DCF-A461-435C-A9CD-87DD572DEF9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89A34DCF-A461-435C-A9CD-87DD572DEF9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89A34DCF-A461-435C-A9CD-87DD572DEF9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89A34DCF-A461-435C-A9CD-87DD572DEF9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
