<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <!--<add key="DB" value="Data Source=patcdb21\alloy_1;Initial Catalog=Omni;Integrated Security=SSPI"/>-->
    <add key="DB" value="Data Source=patcdb21\alloy_1;Initial Catalog=Omni;Persist Security Info=False;Integrated Security=SSPI;Trusted_Connection=Yes"/>
    <add key="ErrorLog" value="C:\www\ouinfo\logs\errorlog.xml"/>
    <add key="Log" value="C:\www\ouinfo\logs\log.xml"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>